<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="form.css"> 
    <link rel="script" href="form.js">
  </head>
  <body>
    <div class="pb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://static.wixstatic.com/media/7d457c_dc459fb7d2f84f35a7f2feb816254d35~mv2.png/v1/fill/w_162,h_147,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/GECLogo.png" class="giet-logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="navItem0" href="#form">
                            Register
                            <span class="sr-only">(current)</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" id="form">
        <h1 class="form-heading">Registration Form</h1>
        <form id="myForm">
            <div class="mb-3">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" />
                <p id="nameErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" />
                <p id="emailErrMsg" class="error-message"></p>
            </div>
            <div class="mb-3">
                <label for="status">Course</label>
                <select id="status" class="form-control">
                    <option value="Active">MBA</option>
                    <option value="Inactive">B-TECH</option>
                    <option value="Inactive">M-TECH</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="status">Branch</label>
                <select id="status" class="form-control">
                    <option value="Active">CSE</option>
                    <option value="Inactive">EEE</option>
                    <option value="Inactive">ECE</option>
                    <option value="Inactive">MECH</option>
                    <option value="Inactive">AI/ML</option>
                    <option value="Inactive">CSM</option>
                    <option value="Inactive">CSD</option>
                </select>
            </div>
            <div class="mb-3">
                <h1 class="gender-field-heading">Gender</h1>
                <input type="radio" name="gender" id="genderMale" value="Male" checked />
                <label for="genderMale">Male</label>
                <input type="radio" name="gender" id="genderFemale" value="Female" class="ml-2" />
                <label for="genderFemale">Female</label> 
                <input type="radio" name="gender" id="genderFemale" value="Female" class="ml-2" />
                <label for="genderFemale">Other</label>
            </div>
            <button class="btn btn-primary">Register</button>
        </form> 
        <p class="para" id="ptmessage"></p>
    </div>
</body>

</html>
