
  
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.key-features-heading {
color: red;
font-weight: bold;
}

.key-features {
font-weight: bold;
}

.giet-logo {
width: 90px;
height: 60px;
}

#navItem0 {
color: #323f4d;
font-family: "Roboto";
}

#navItem1 {
color: #323f4b;
font-family: "Roboto";
}

#navItem2 {
color: #323f4b;
font-family: "Roboto";
}

#navItem3 {
color: #323f4b;
font-family: "Roboto";
}

#navItem4 {
color: #323f4b;
font-family: "Roboto";
}

#navItem5 {
color: #323f4b;
font-family: "Roboto"; 
} 

#navItem6 {
color: #323f4b;
font-family: "Roboto"; 
}  
#navItem7{
    color:white;
    font-family: "Roboto"; 
    } 

.banner-section-bg-container {
height: 100vh;
background-size: cover;
margin-top: 100px;
}

.banner-heading {
color: white;
font-family: "Roboto";
font-size: 45px;
font-weight: 300;
}

.banner-caption {
color: #f5f7fa;
font-family: "Roboto";
font-size: 24px;
font-weight: 300;
}

.custom-button {
color: white;
background-image: linear-gradient(#d0b200, #a58d00);
width: 130px;
height: 45px;
border-width: 0;
border-radius: 8px;
margin-right: 10px;
}

.custom-outline-button {
color: #d0b200;
background-color: transparent;
width: 130px;
height: 45px;
border-style: solid;
border-width: 1px;
border-color: #d0b200;
border-radius: 8px;
}

.wcu-section {
background-color: #f9fbfe;
}

.wcu-section-heading {
color: #183b56;
font-family: "Roboto";
font-size: 28px;
font-weight: 700;
}

.wcu-section-description {
color: #5a7184;
font-family: "Roboto";
font-size: 16px;
}

.wcu-card {
text-align: center;
background-color: white;
border-style: solid;
border-width: 1px;
border-color: #e5eaf4;
border-radius: 16px;
}

.wcu-card-image {
width: 140px;
height: 90px;
border-radius: 10px;
}

.wcu-card-title {
color: #323f4b;
font-family: "Roboto";
font-size: 22px;
font-weight: 500;
}

.wcu-card-description {
color: #7b8794;
font-family: "Roboto";
font-size: 16px;
}

.offers {
color: #323f4b;
font-style: italic;
font-weight: 600;
}

.popular-course-section {
background-color: white;
}

.course-section-heading {
color: #183b56;
font-family: "Roboto";
font-size: 28px;
font-weight: 700;
}

.course-item-image {
border-radius: 16px;
}

.course-card-title {
color: #323f4b;
font-family: "Roboto";
font-size: 18px;
font-weight: 500;
margin-top: 24px;
}

.course-item-link {
color: #d0b200;
font-family: "Roboto";
font-size: 14px;
font-weight: 500;
}

.course-item-card {
border-radius: 16px;
}

.chatbot-section {
background-color: #f9fbfe;
}

.chatbot-section-img {
width: 300px;
height: 250px;
border-radius: 15px;
margin-right: 5px;
padding: 10px;

}

.chatbot-section-heading {
color: #183b56;
font-family: "Roboto";
font-size: 28px;
font-weight: 700;
}

.chatbot-section-description {
color: #5a7184;
font-family: "Roboto";
font-size: 16px;
}

.payment-section {
background-color: white;
}

.payment-section-img {
width: 270px;
}

.payment-section-heading {
color: #183b56;
font-family: "Roboto";
font-size: 28px;
font-weight: 700;
}

.payment-section-description {
color: #5a7184;
font-family: "Roboto";
font-size: 16px;
}

.payment-card-img {
width: 50px;
height: 50px;
margin-right: 28px;
}

.placement-section {
background-image: url(https://framerusercontent.com/images/2IaeICXvsJApqTXCae1q1dVMVIE.jpg);
background-size: cover;
}

.placement-section-heading {
color: #183b56;
font-family: "Roboto";
font-size: 28px;
font-weight: 700;
}

.placement-section-description {
color: #5a7184;
font-family: "Roboto";
font-size: 16px;
}

.placement-section-img {
width: 270px;
margin-bottom: 20px;
}

.placement-section-modal-title {
color: #d0b200;
font-weight: 800;
}

.follow-us-section {
background-color: white;
}

.follow-us-section-heading {
text-align: center;
color: #183b56;
font-family: "Roboto";
font-size: 28px;
font-weight: 700;
}

.follow-us-icon-container {
background-color: #faf7e8;
width: 80px;
height: 80px;
border-radius: 40px;
margin: 15px;
padding-top: 22px;
padding-bottom: 14px;
padding-right: 16px;
padding-left: 22px;
}

.icon {
color: blue;
font-size: 35px;
}

.icon1 {
color: red;
font-size: 35px;
}

.icon2 {
color: blue;
font-size: 35px;
}

.footer-section {
background-color:rgb(49, 46, 64);
}

.footer-section-mail-id {
color: #959ead;
font-family: "Roboto";
font-weight: bold;
font-size: 16px;
margin-top: 20px;
}

.footer-section-address {
color: #959ead;
font-family: "Roboto";
font-size: 14px;
} 
.regBtn{
    border-radius: 5px; 
    background-color: blue;
    color:white;
    font-weight: bold; 
    text-decoration: underline;
}











