@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.giet-logo {
    width: 90px;
    height: 60px;
    }
.cse-image{
    background-size: cover;
    height: 40vh;
    width: 30vw;
}
.image-container{
    text-align: center;
}
.paragraph{
font-size: 15px;
color:black;
font-weight: bold;
}
.head1{
    font-size: 40px;
    color:black;
    font-weight: bold;
    font-family: "Roboto";
    
} 
.heading{
    font-size: 45px;
    color:black;
    font-weight: bold;
    font-family: "Roboto";
    text-align: center;
    text-decoration: dotted;
} 
.head2{
    font-size: 25px;
    color:black;
    font-weight: bold;
    font-family: "Roboto";
}