<!DOCTYPE html>
<html>
    <head>
    
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script> 
            <link rel="stylesheet" href="viewcse.css">
    </head>>
        <body> 
            <div class="pb-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top  pb-3">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://static.wixstatic.com/media/7d457c_dc459fb7d2f84f35a7f2feb816254d35~mv2.png/v1/fill/w_162,h_147,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/GECLogo.png" class="giet-logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-link active" id="navItem1" href="#descid">
                                Course Description
                                <span class="sr-only">(current)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav> 
            </div> 
            <div class="pt-5">
                <h1 class="heading">CSE-CYBER SECURITY</h1>
            
            </div>
        
            <div class="image-container">
            
            <img src="https://giet.ac.in/public/assets/images/course/cyber-security.jpg" class="cse-image pt-5"/>
            </div>
            <div class="text-center">
                <h1 class="head1 pt-5">
                    Course Descrption
                </h1>
                </div> 
                <div>
                   <h1 class="head2"> DEPARTMENT PROFILE</h1>
<p> 
    New areas of computing are evolving fast such as High-Performance Computing, Robotics, IoT, Augmented Reality, Virtual Reality, etc. in addition to the Artificial Intelligence, Machine Learning, Deep Learning, Cyber Security, Data Science, etc. The dept. encourages students to take up major projects in these areas.

    The dept. is known for imbibing human values and feel of nationalism in addition the regular teaching-learning activities. Large number students undertake courses beyond syllabus and obtain certification.
    
    Department of CSE maintains a library with a large collection of books to substantiate the requirements of students. There are other collections as well such as UG and PG project reports, copy of research publications, magazines, journals, course files, etc. in the dept. library

</p>
<h1  class="head2">Vision</h1>
<p>
    A commitment to effectively meet the needs of the society by establishing excellence and leadership in the educational, professional and research fields of cybersecurity at the regional and global level. 
</p>

<h1  class="head2">MISSION</h1> 
<P>Prepare professionals in both academic and industrial settings capable of leading, designing and developing various projects in different areas of cybersecurity.

    To innovate in scientific research, to provide the required security services to individuals and contribute to the development of society.
    
    To introduce best practices of Cyber and Information Security protection, integrate them seamlessly with organizational processes.
    
    Focus on processes, procedures, and policies required for the protection of confidential information.</P>

<h1  class="head2">PROGRAMME OUTCOMES (POs):</h1>
<p>After completion of the program, a successful graduate will be able to:</p>
<ul>
<li>Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</li> 

<li>Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations./li> 

    <li> Demonstrate the abilities to design and develop algorithms and implement them with analysis and interpretation of data</li> 

        <li> Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitation.</li> 
                   </ul>

<h1  class="head2">PROGRAMME EDUCATIONAL OBJECTIVES (PEOs):</h1>

<P>To be able to comprehend, understand and analyze computer science, cyber security problems and relate them with real life</P>
<P> To impart exhaustive knowledge of cyber security to cater the industrial needs, excel in higher studies and innovation in related engineering and management fields.</P>
    
<P>To promote collaborative learning and spirit of team work through innovation or entrepreneurship in technology development, deployment and diverse cyber ethics.</P>
        </ul>

<h1  class="head2">PSO-Program Specific Outcomes</h1>
<p>At the end of the programme the specific abilities that will be acquired are</p>
<ul>
    <li>Develop secure software with vulnerability assessment, and security requirements, designed with the least privileges for the protection of digital applications.</li>

    <li>Evaluate the function of cyber security by identifying the tools and systems to minimize the risk to an organization’s cyberspace.</li></ul>             

                </div>
        </body>

    
    </html>