<!DOCTYPE html>
<html>
    <head>
    
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script> 
            <link rel="stylesheet" href="viewcse.css">
    </head>>
        <body> 
            <div class="pb-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top  pb-3">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://static.wixstatic.com/media/7d457c_dc459fb7d2f84f35a7f2feb816254d35~mv2.png/v1/fill/w_162,h_147,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/GECLogo.png" class="giet-logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-link active" id="navItem1" href="#descid">
                                Course Description
                                <span class="sr-only">(current)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav> 
            </div> 
            <div class="pt-5">
                <h1 class="heading">MECHANICAL ENGINEERING</h1>
            
            </div>
        
            <div class="image-container">
            
            <img src="https://giet.ac.in/public/assets/images/course/mechanical.jpg" class="cse-image pt-5"/>
            </div>
            <div class="text-center">
                <h1 class="head1 pt-5">
                    Course Descrption
                </h1>
                </div> 
                <div>
                   <h1 class="head2"> DEPARTMENT PROFILE</h1>
<p>Computing has been in the centre stage of human life since last over two decades. Almost all walks of human life have been influenced by computing. Capturing various kinds of data, processing them, and helping humans to take intelligent decisions are some of the objectives of computing. Additionally, development of software tools not limited to operating systems, compilers, databases, debuggers, mobile apps, etc. are also vital part of the computing arena.

New areas of computing are evolving fast such as High-Performance Computing, Robotics, IoT, Augmented Reality, Virtual Reality, etc. in addition to the Artificial Intelligence, Machine Learning, Deep Learning, Cyber Security, Data Science, etc. The dept. encourages students to take up major projects in these areas.

The Department of Computer Science and Engineering was established in the year 1998, since inception of the Institute. It was started with B.Tech. (CSE) programme with an intake of 60 and it has grown by leaps and bounds over the last two decades with an intake increased to 180 by the year 2020. Since the Academic Year 2020-2021, B. Tech programmes for two new specializations in Artificial Intelligence and Machine Learning (AI & ML) and Cyber Security (CS) were introduced with an intake of 60 each. M. Tech. programme also started in the year 2005 with an intake of 18. The Dept. of CSE is one of the largest depts. of the Institution and maintains a high reputation for being a highly vibrant dept. of the campus.

The dept. is known for imbibing human values and feel of nationalism in addition the regular teaching-learning activities. Large number students undertake courses beyond syllabus and obtain certification.

The Department has 4 modern laboratories with the names Arya Bhatta Computing Lab, Advanced Computing Lab, Language Processing & Simulation Lab and Computational Intelligence Lab to serve the learning needs of the students.

Department of CSE maintains a library with a large collection of books to substantiate the requirements of students. There are other collections as well such as UG and PG project reports, copy of research publications, magazines, journals, course files, etc. in the dept. library

A Research Centre for the Department has been approved by JNTUK, Kakinada in AY 2018-2019 to involve the faculty members in research activities

A Research Centre for the Department has been approved by JNTUK, Kakinada in AY 2018-2019 to involve the faculty members in research activities

A Research Centre for the Department has been approved by JNTUK, Kakinada in AY 2018-2019 to involve the faculty members in research activities

Department has a MoU with Virtusa Corporation and established the Centre of Excellence (CoE) in 2017. Since then, training of students on current cutting-edge technologies as well as placements are part of the MoU

Students are exposed to co-curricular and extra-curricular activities at the Institute level, inter institutional level and university level. Majority of eligible students of the department will be either captivated by MNC's for placement or may opt for higher education in India or abroad

The Dept. of CSE provides the best platform for a budding computer engineer to catch the highest in life
</p>
<h1  class="head2">Vision</h1>
<p>To be a centre of academic excellence in the field of computer science and engineering education and research, to serve as a valuable resource for industry and society, maintaining the traditions and human values.
</p>

<h1  class="head2">MISSION</h1> 
<ul>
<li>Providing the quality education to meet the need of profession</li>

<li>Establishing Industry Institute Interaction program to enhance the entrepreneurship skills</li>

<li>Providing exposure of latest tools and technologies in the area of engineering and technology</li>

<li>Sensitization towards the importance of ethical practice, societal responsibility, leadership, communication and lifelong learning</li>
</ul>

<h1  class="head2">PROGRAMME OUTCOMES (POs):</h1>
<p>After completion of the program, a successful graduate will be able to:</p>
<ul>
<li>Apply knowledge of Mathematics, Science and Engineering principles in solving problems related Computer Science and Engineering</li> 

<li>Identify, formulate and design solutions in the areas of Computer Science and Engineering</li> 

    <li> Demonstrate the abilities to design and develop algorithms and implement them with analysis and interpretation of data</li> 

        <li>Address the challenges of complex and computation-intensive problems</li> 

            <li> Adopt any modern engineering tool or software for analyzing and solving various computer engineering problems</li> 

                <li> Understand the impact of social, cultural, ethical and global aspects in their professional practice</li> 

                    <li> Understand the impact of professional engineering solutions for environmental sustainability</li> 

                        <li>Exercise professional and ethical discretion</li> 

                            <li> Visualize and work independently and in teams</li> 

                                <li> Communicate effectively</li> 

                                    <li> Employ knowledge of contemporary issues to various software engineering approaches for project management</li> 

                                        <li> Understand the need for quality, timeliness, life-long learning and adapt themselves accordingly</li> 
</ul>

<h1  class="head2">PROGRAMME EDUCATIONAL OBJECTIVES (PEOs):</h1>
<p>with in a few years after the graduation, the graduates will be:</li>
<ul>
<li>Applying the fundamentals of mathematical, scientific and engineering knowledge and skill for a successful career.</li>

    <li>Pursuing higher education and partaking in research activities.</li>

        <li>Undertaking entrepreneurship and leadership role to meet the needs of the society.</li>
        </ul>

<h1  class="head2">PSO-Program Specific Outcomes</h1>
<p>At the end of the programme the specific abilities that will be acquired are</p>
<ul>
<li> The ability to formulate mathematical models and problem-solving skills through programming techniques for addressing real life problems using appropriate data structures and algorithms.</li>

<li>The ability to inter-connect and communicate among the systems, gadgets, sensors to analysis the data and to collectively perform the task to produce innovative, cost-effective and energy efficient products for the betterment of society and industry.</li>
</ul>             

                </div>
        </body>

    
    </html>